<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Zemeltechnologies Llc | Just Tech It!</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f6c88caf0e7167d001362b2/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v9.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat" attribution=setup_tool page_id="101025801873715" theme_color="#800000" logged_in_greeting="Hello, Welocme to Zemeltechnologies! How can we help you?" logged_out_greeting="Hello, Welocme to Zemeltechnologies! How can we help you?">
</div>
<!--End of Tawk.to Script-->

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="icofont-envelope"></i><a href="mailto:info@Zemeltechnologies.com">info@zemeltechnologies.com</a>
                <i class="icofont-phone"></i><a href="tel:+254786292373"> +254 786 292 373</a>
            </div>
            <div class="social-links float-right">
                <a target="_blank" href="https://twitter.com/Zemeltechub?s" class="twitter"><i class="icofont-twitter"></i></a>
                <a target="_blank" href="https://fb.me/zemeltechnologies" class="facebook"><i class="icofont-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/zemeltechnologies/" class="instagram"><i class="icofont-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCQLM9zrmeE2nOJ3TtQ8AVGg" class="skype"><i class="icofont-youtube"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <div class="logo float-left">
                <img src="./assets/Zeelog.png" width="170px" alt="ZEMELTECHNOLOGIES LLC" class="img-fluid">
            </div>

            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#services">Our Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!--<li><a href="index.html#team">Our  Team</a></li>-->
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Projects Details</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li>Projects Details</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- Projects Section -->
        <section id="projects">
            <style>
                /* Projects section */
                
                #projects .projects {
                    flex-direction: column;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 100px 0;
                }
                
                #projects .projects-header h1 {
                    margin-bottom: 50px;
                }
                
                #projects .all-projects {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
                
                #projects .project-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    width: 80%;
                    margin: 20px auto;
                    overflow: hidden;
                    border-radius: 10px;
                }
                
                #projects .project-info {
                    padding: 30px;
                    flex-basis: 50%;
                    height: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;
                    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                    color: white;
                }
                
                #projects .project-info h1 {
                    font-size: 2.5rem;
                    font-weight: 500;
                }
                
                #projects .project-info h2 {
                    font-size: 1.8rem;
                    font-weight: 500;
                    margin-top: 10px;
                }
                
                #projects .project-info p {
                    color: white;
                }
                
                #projects .project-assets {
                    flex-basis: 50%;
                    height: 300px;
                    overflow: hidden;
                    position: relative;
                }
                
                #projects .project-assets:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                    opacity: .1;
                }
                
                #projects .project-assets img {
                    transition: .3s ease transform;
                }
                
                #projects .project-item:hover .project-assets img {
                    transform: scale(1.1);
                }
                /* End Projects section */
                /* Media Query For Tablet */
                
                @media only screen and (min-width: 768px) {
                    /* Project */
                    #projects .project-item {
                        flex-direction: row;
                    }
                    #projects .project-item:nth-child(even) {
                        flex-direction: row-reverse;
                    }
                    #projects .project-item {
                        height: 400px;
                        margin: 0;
                        width: 100%;
                        border-radius: 0;
                    }
                    #projects .all-projects .project-info {
                        height: 100%;
                    }
                    #projects .all-projects .project-assets {
                        height: 100%;
                    }
                    /* End Project */
                }
                /* Media Query For Tablet */
                
                @media only screen and (min-width: 768px) {
                    /* Project */
                    #projects .project-item {
                        flex-direction: row;
                    }
                    #projects .project-item:nth-child(even) {
                        flex-direction: row-reverse;
                    }
                    #projects .project-item {
                        height: 400px;
                        margin: 0;
                        width: 100%;
                        border-radius: 0;
                    }
                    #projects .all-projects .project-info {
                        height: 100%;
                    }
                    #projects .all-projects .project-img {
                        height: 100%;
                    }
                    /* End Project */
                }
                /* End Media Query For Tablet */
            </style>
            <div class="projects container">
                <div class="projects-header">
                    <h1 class="text-center">OUR <span>PORTFOLIO</span></h1>
                </div>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>WEB DESIGN</h1>
                            <h2>ZOGHORI FOUNDATION LIMITED</h2>
                            <p>A simple but well designed fully-responsive website for the Zoghori Foundation Limited, a non-profitable charity organisation.</p>
                            <button class="btn "><a target="_blank" href="https://zoghori-foundation.github.io/foundation/">CHECK IT OUT!</a></button>
                        </div>
                        <div class="project-assets">
                            <img src="./assets/project1.png" alt="ZOGHORI FOUNDATION">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>SOFTWARE DEVELOPMENT</h1>
                            <h2>INVENTORY MANAGEMENT SYSTEM -VBA</h2>
                            <p>This is an affordable inventory management system for all businesses that hold inventories as well as make sales and purchases. It is a highly-customisable software that has been integrated with the famous Excel Spreadsheets
                                to enable businesses maintain and keep track of their sales/purchases and the inventory.</p>
                        </div>
                        <div class="project-assets">
                            <img src="./assets/ZeVBA.png" alt="INVENTORY SYSTEM">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>E-COMMERCE DEVELOPMENT</h1>
                            <h2>E-COMMERCE WEBSITES</h2>
                            <p>We deliver robust and well programmed, easily customisable e-commerce platform to propel your business and help you establish an online presence as well as boost the turnover rate. Feel free to come up to us with your well-thought
                                e-commerce site and we shall aid in delivering the system you want. </p>
                        </div>
                        <div class="project-assets">
                            <img src="./assets/Melchtech page.png" alt="E-COMMERCE">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>THE ZE-COMMERCE</h1>
                            <h2>ZE-COM</h2>
                            <p>The Ze-Com is a super superior electronic commercial site where all the IT & ICT related software and hardware components are displayed and sold at pocket-friendly bargainable prices. This is a unique one-stop-shop for all
                                your Technology-related solutions for the offices, businesses and corporations.</p>
                        </div>
                        <div class="project-assets">
                            <img src="./assets/e-com.png" alt="assets">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>WEB DESIGN & DEVELOPMENT</h1>
                            <h2>INTUITIVE DYNAMIC & STATIC WEBSITES</h2>
                            <p>It's not common to have a static website that has all that you need featured on the same page, but all that is made possible by the web designers and developers only found at Zemeltechnologies where we provide tech to serve
                                you and just for you. Come and let's begin the journey together today, we are here for you.</p>
                        </div>
                        <div class="project-assets">
                            <img src="./assets/zemeltechnologies.me.png" alt="INTUITIVE STATIC SITE">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Section -->






        <!-- ======= Portfolio Details Section ======= --
        <section class="portfolio-details">
            <div class="container">

                <div class="portfolio-details-container">

                    <div class="owl-carousel portfolio-details-carousel">
                        <img src="assets/img/portfolio/portfolio-details-1.jpg" class="img-fluid" alt="">
                        <img src="assets/img/portfolio/portfolio-details-2.jpg" class="img-fluid" alt="">
                        <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Web design</li>
                            <li><strong>Client</strong>: ASU Company</li>
                            <li><strong>Project date</strong>: 01 March, 2020</li>
                            <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                        </ul>
                    </div>

                </div>

                <div class="portfolio-description">
                    <h2>This is an example of portfolio detail</h2>
                    <p>
                        Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur
                        dignissimos. Sequi nulla at esse enim cum deserunt eius.
                    </p>
                </div>
            </div>
        </section>-->
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>OUR BRIEF</h3>
                        <p class="mb10">We are an organised group of experts with tremendous undisputable experience at delivering high quality and affordable IT related solutions to businesses of all cadres. We provide the full spectrum of software, hardware and techincal
                            services(SDLC LifeCycle) .Our services are designed to take your business to the next level, reducing the gap between you and the heights of success you wish to achieve. We have consistently delivered optimal solutions for
                            our wide-ranging global client-base. Leverage our rich experience for your unique IT requirements</p><br>

                        <p><i class="fa fa-location-arrow"></i> 86838-80100, MOMBASA KENYA </p>
                        <p><a target="_blank" href="tel:+254786292373">  +254 786 292 373 </a> </p>
                        <p><a target="_blank" href="mailto:info@zemeltechnologies.com">info@zemeltechnologies.com </a></p>
                        <div class="social-links mt-3">
                            <a target="_blank" href="https://twitter.com/Zemeltechub?s" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a target="_blank" href="https://fb.me/zemeltechnologies" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/zemeltechnologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCQLM9zrmeE2nOJ3TtQ8AVGg" class="google-plus"><i class="bx bxl-youtube"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Important Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">Our Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Pojects</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">WEB DESIGN & DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">E-COMMERCE WEBSITES & PLATFORM DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">MOBILE,WEB & DESKTOP APPLICATION DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">DESKTOP APPLICATIONS DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">SOFTWARE DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">ICT CONSULTANCY SERVICES</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">BULK SMS MESSAGING INTEGRATION</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">E-PAYMENT PORTALS SETUP</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Keep up with us by subscribing to our monthly newsletter using your email</p>
                        <form action="https://formspree.io/f/xdopwrke" method="post">
                            <input type="email" name="email" placeholder="info@zemeltechnologies.com"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright | <b><span>Zemeltechnologies Llc Group</span></b> | All Rights Reserved Designed by <b><a href="https://zemeltechnologies.me/">Zemeltechnologies Llc Group</a></b>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
