<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Zemeltechnologies Llc | Just Tech It!</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./services.css" rel="stylesheet">

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f6c88caf0e7167d001362b2/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v9.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat" attribution=setup_tool page_id="101025801873715" theme_color="#800000" logged_in_greeting="Hello, Welocme to Zemeltechnologies! How can we help you?" logged_out_greeting="Hello, Welocme to Zemeltechnologies! How can we help you?">
</div>
<!--End of Tawk.to Script-->

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="icofont-envelope"></i><a href="mailto:info@Zemeltechnologies.com">info@zemeltechnologies.com</a>
                <i class="icofont-phone"></i><a href="tel:+254786292373"> +254 786 292 373</a>
            </div>
            <div class="social-links float-right">
                <a target="_blank" href="https://twitter.com/Zemeltechub?s" class="twitter"><i class="icofont-twitter"></i></a>
                <a target="_blank" href="https://fb.me/zemeltechnologies" class="facebook"><i class="icofont-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/zemeltechnologies/" class="instagram"><i class="icofont-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCQLM9zrmeE2nOJ3TtQ8AVGg" class="skype"><i class="icofont-youtube"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <div class="logo float-left">
                <img src="./assets/Zeelog.png" width="200 px" alt="ZEMELTECHNOLOGIES LLC" class="img-fluid">
            </div>

            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>

                    <li><a href="#products">Our Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <!--<li><a href="index.html#team">Our Team</a></li>-->
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->





    <!--start of SERVICES section-->
    <div id="services" class="container text-center">
        <h3 class="font-weight-bold text text-center "><b>OUR SERVICES</b></h3>
        <p class="text-center">Our services are all <b>customised</b> to meet your <b>business needs</b> as well align with your <b>business strategic plan</b>. We value first-hand experience with you and,that is why we have dedicated ourselves to <b>delivering
        highly-customisable</b> IT related services to serve you right. Our services are <b>designed to take your business to the next level</b>, reducing the gap between you and the heights of success you wish to achieve.. We have consistently delivered
            optimal solutions for our wide-ranging global client base. Leverage our rich experience for your unique IT requirements</p>
    </div>

    <section id="products">
        <style>
            /* Services Section */
            
            #products .services {
                flex-direction: column;
                text-align: center;
                /*
    max-width: 1500px;
    */
                margin: 0 auto;
                padding: 100px 0;
                width: fit-content;
            }
            
            #products .service-top {
                /*
    max-width: 500px;
    */
                margin: 0 auto;
                width: 100%;
            }
            
            #products .service-bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 50px;
            }
            
            #products .service-item {
                width: 100%;
                justify-content: center;
                padding: 30px;
                border-radius: 10px;
                background-image: url(./assets/Zemeltechnologies.png);
                background-size: cover;
                margin: 10px 5%;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
            
            #products .service-item::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                opacity: .9;
                z-index: -1;
            }
            
            #products .service-bottom .icon {
                height: 80px;
                width: 80px;
                margin-bottom: 20px;
            }
            
            #products .service-item h2 {
                font-size: 2rem;
                color: white;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            
            #products .service-item p {
                color: white;
                text-align: left;
            }
            
            .service-item a {
                text-align: center;
                font-size: 17px;
                size: 7px 25px;
                border-radius: 15px 1px;
                box-shadow: 4px 3px 0 0;
                text-shadow: rgb(169, 169, 169);
            }
            
            @media all and (max-width: 30em) {
                .service-item a {
                    display: block;
                    margin: 0.2em auto;
                }
            }
            /* End Services Section */
            /* Media Query For Tablet */
            
            @media only screen and (min-width: 768px) {
                h1.section-title {
                    font-size: 6rem;
                }
                /* Hero */
                #hero h1 {
                    font-size: 7rem;
                }
                /* End Hero */
                /* Services Section */
                #services .service-bottom .service-item {
                    flex-basis: 45%;
                    margin: 2.5%;
                }
                /* End Services Section */
            }
            
            .myButton {
                box-shadow: 3px 4px 0px 0px #899599;
                background: #ededed linear-gradient(to bottom, #800000 5%, #bab1ba 100%);
                border-radius: 15px;
                border: 1px solid #d6bcd6;
                display: inline-block;
                cursor: pointer;
                color: #3a8a9e;
                font-family: Georgia;
                font-size: 17px;
                font-weight: bold;
                padding: 7px 25px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #e1e2ed;
            }
            
            .myButton:hover {
                background: #bab1ba linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            }
            
            .myButton:active {
                position: relative;
                top: 1px;
            }
            /* Media Query For Tablet */
            
            @media only screen and (min-width: 768px) {
                /* Services Section */
                #services .service-bottom .service-item {
                    flex-basis: 45%;
                    margin: 2.5%;
                }
                /* End Services Section */
            }
            /* End Media Query For Tablet */
            /* Media Query For Desktop */
            
            @media only screen and (min-width: 1200px) {
                #services .service-bottom .service-item {
                    flex-basis: 22%;
                    margin: 1.5%;
                }
            }
            /* End  Media Query For Desktop */
        </style>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon">
                    <img src="./assets/icons/web-.png" alt="WEB DEVELOPMENT">
                </div>&ensp;
                <h2 style="text-align:justify">WEB DEVELOPMENT & DESIGNING </h2>
                <p>Zemeltechnologies designs, develops and maintains both responsive and static websites for businesses as well as personal websites at very pocket-friendly prices</p>
                <h5 class="text-center"><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a></h5>
            </div>

            <div class="service-item">
                <div class="icon">
                    <img src="./assets/icons/consult96.png">
                </div>
                <h2 style="text-align:justify">ICT CONSULTANCY & IT SUPPORT SERVICES</h2>
                <p style="text-align:justify">At Zemeltechnologies, we deliver custom-tailored IT Consultancy Services and Business IT Support for organizations of any size.By partnering with us, we can help lead your organization forward with highly-effective IT strategies.</p>
                <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>
            </div>

            <div class="service-item">
                <div class="icon">
                    <img src="./assets/icons/software96.png">
                </div>
                <h2>SOFTWARE DESIGN & DEVELOPMENT</h2>
                <p>At the core of our organisation is an adaptive reliable and flexible team of programmers always ready to hear you out and provide a programmatic approach towards your problems to come up with software to help curb your outcry.</p>
                <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>

            </div>

            <div class="service-item">
                <div class="icon">
                    <img src="./assets/icons/clouddevelopment128.png">
                </div>&ensp;
                <h2 style="text-align:justify">CLOUD-BASED SERVICES DEVELOPMENT</h2>
                <p style="text-align:justify">With the advent of the cloud, we have dedicated our R & D team towards designing cloud-related systems for our clients to help them take advantage of this very enabling piece of technology to solve their business problems.</p>
                <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>
            </div>

            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="./assets/icons/sms-64.png">
                    </div>
                    <h2>BULK SMS INTEGRATION</h2>
                    <p style="text-align:justify">
                        We offer affordable and comprehensive Bulk SMS Integration support to all businesses in any market. We shall ensure that you have the best experience by integrating your technology with the necessary SMS APIs and custom-develop a solution that fits your
                        business needs as you require enabling you to send out a ton of SMS messages.Allow us to show you how tech can serve you right</p>
                    <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>

                </div>


                <div class="service-item">
                    <div class="icon">
                        <img src="./assets/icons/payment64.png">
                    </div>
                    <h2>MOBILE MONEY PAYMENT PORTAL INTEGRATION</h2>
                    <p style="text-align:justify">With every institution today being forced into adopting a mobile payment method, we have centred ourselves around this to help integrate this very essential and fundamental item of technology to your systems to enable you streamline
                        the payments for your clients and staff. </p>
                    <p>Reach out to us to help you on this at very affordable rates.</p>

                    <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./assets/icons/code100.png">
                    </div>
                    <h2>MOBILE & PROGRESSIVE WEB APPLICATION DEVELOPMENT</h2>
                    <p style="text-align:justify">Zemeltechnologies has a committed team of experts in both the two revolutionary architectures of Android and iOS mobile development.</p>
                    <p style="text-align:justify">We design and develop both mobile and web applications for businesses at very affordable rates each suited to serve you better with tech.Remember here we make Tech For You.</p>

                    <a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./assets/icons/commerce64.png">
                    </div>
                    <h2>E-COMMERCE SITE & PLATFORM DEVELOPMENT</h2>
                    <p>With every business jostling for the electronic commerce space we find it quite fascinating to help you make it to the other end of the playing field with ease.</p>
                    <p>Enquire of our services to get your business right up on the e-commerce you've always wanted.</p>
                    <p>We develop for both Saas, PaaS as well Iaas for all our clients.</p>
                    <h5 class="text-center"><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a></h5>
                </div>

                <div class="service-item">
                    <div class="icon">
                        <img src="./assets/icons/commerce64.png">
                    </div>
                    <h2>CHATBOT INTEGRATION</h2>
                    <p>The growth of every business brings home with it numerous benefits such could be an increased client-base, scaled up operations that require attention 24/7, that is why we have developed a customisable solution for you.</p>
                    <p>With the <b>CHATBOT</b> integration into your application or website is one of the best ways to tackle a large client base, let us help you install this fabulous piece of tech to help in communications from your clients around the
                        clock 24/7
                    </p>

                    <h5 class="text-center"><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1" class="myButton">Get It Now</a></h5>
                </div>

            </div>
    </section>


    <!-- End Service Section -->




    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact Us</h2>
            </div>

            <div class="row">

                <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <p>86838-80100, Mombasa KENYA</p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p><a href="mailto:info@zemeltechnologies.com">info@zemeltechnologies.com</a> <br> <a href="mailto:melchizedeck@zemeltechnologies.com">melchizedeck@zemeltechnologies.com</a></p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="info-box ">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p><a href="tel:+254786292373">+254 786 292 373</a><br><a href="tel:254741759668">+254 741 759 668</a></p>
                    </div>
                </div>

                <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="text-center">ENQUIRE WITH US</h3>
                    <form action="https://formspree.io/f/xdopwrke" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="col-lg-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                            <div class="col-lg-6 form-group">
                                <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" data-rule="phone" data-msg="Please enter a valid phone number" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <!-- End Contact Us Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>OUR BRIEF</h3>
                        <p class="mb10">We are an organised group of experts with tremendous undisputable experience at delivering high quality and affordable IT related solutions to businesses of all cadres. We provide the full spectrum of software, hardware and techincal
                            services(SDLC LifeCycle) .Our services are designed to take your business to the next level, reducing the gap between you and the heights of success you wish to achieve. We have consistently delivered optimal solutions for
                            our wide-ranging global client-base. Leverage our rich experience for your unique IT requirements</p><br>

                        <p><i class="fa fa-location-arrow"></i> 86838-80100, MOMBASA KENYA </p>
                        <p><a target="_blank" href="tel:+254786292373">  +254 786 292 373 </a> </p>
                        <p><a target="_blank" href="mailto:info@zemeltechnologies.com">info@zemeltechnologies.com </a></p>
                        <div class="social-links mt-3">
                            <a target="_blank" href="https://twitter.com/Zemeltechub?s" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a target="_blank" href="https://fb.me/zemeltechnologies" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/zemeltechnologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCQLM9zrmeE2nOJ3TtQ8AVGg" class="google-plus"><i class="bx bxl-youtube"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Important Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#home">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Our Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Pojects</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">WEB DESIGN & DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">E-COMMERCE WEBSITES & PLATFORM DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">MOBILE,WEB & DESKTOP APPLICATION DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">DESKTOP APPLICATIONS DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">SOFTWARE DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">ICT CONSULTANCY SERVICES</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">BULK SMS MESSAGING INTEGRATION</a></li>
                            <li><i class="bx bx-chevron-right"></i><a target="_blank" href="https://wa.me/message/HDPPVAG2Y7WNL1">E-PAYMENT PORTALS SETUP</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Keep up with us by subscribing to our monthly newsletter using your email</p>
                        <form action="https://formspree.io/f/mayllgwp" method="post">
                            <input type="email" name="email" placeholder="info@zemeltechnologies.com"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright | <b><span>Zemeltechnologies Llc Group</span></b> | All Rights Reserved Designed by <b><a href="https://zemeltechnologies.me/">Zemeltechnologies Llc Group</a></b>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
